# MeteoHistory

./: .gitignore  README.md  pom.xml
src/main/java/configuration/: MeteoHistoryApplication.java
src/main/java/hello/: HelloController.java
src/main/java/org/kbannach/: MeteoHistoryApplication.java
src/main/java/org/kbannach/city/: City.java  CityName.java
src/main/java/org/kbannach/config/: AppProperties.java  ErrorHandler.java  ErrorResponse.java  ErrorType.java
src/main/java/org/kbannach/data/scraper/: City.java  MeteoDataScraper.java  MeteoDataScrapper.java  ScraperJob.java  ScrapingController.java  ScrapperJob.java
src/main/java/org/kbannach/hello/: HelloController.java
src/main/java/org/kbannach/meteorogram/: GetMeteorogramImageRequest.java  MeteogramsController.java  Meteorogram.java  MeteorogramRepository.java  MeteorogramService.java
src/main/java/org/kbannach/selenium/pages/: ImageReader.java  MeteoForecastPage.java  MeteoForecastReader.java  WebDriverFactory.java
src/main/resources/: api.yaml  application.properties
src/main/resources/db/changelog/: db-changelog.xml
src/test/java/hello/: HelloControllerTest.java
src/test/java/org/kbannach/: IntegrationTest.java  UnitTest.java
src/test/java/org/kbannach/city/: CityTest.java
src/test/java/org/kbannach/data/scraper/: MeteoDataScraperIT.java  MeteoDataScraperTest.java  MeteoDataScrapperIT.java  MeteoDataScrapperTest.java  ScraperJobTest.java  ScrapingControllerIT.java  ScrapingControllerTest.java  ScrapperJobTest.java
src/test/java/org/kbannach/hello/: HelloControllerTest.java
src/test/java/org/kbannach/meteorogram/: MeteogramsControllerIT.java  MeteorogramServiceIT.java  MeteorogramServiceTest.java
src/test/java/org/kbannach/selenium/pages/: ImageReaderTest.java  MeteoForecastPageTest.java
src/test/java/org/kbannach/test/creator/: MeteorogramCreator.java
src/test/java/org/kbannach/test/mock/: MockMeteoForecastReader.java
src/test/java/org/kbannach/test/utils/: DatabaseCleaner.java  MockMvcHelper.java  TransactionWrapper.java
src/test/resources/: application-test.properties
